[supervisord]
nodaemon=true
logfile=/tmp/supervisor.log
pidfile=/tmp/supervisor.pid


[program:rtorrent]
priority=2
environment=TERM=xterm,HOME="/home/torrent",PWD="/home/torrent"
command=rtorrent
redirect_stderr=true

[program:flood]
priority=2
directory=/srv/flood
command=/usr/bin/npm start
redirect_stderr=true
